{
    "server": "irc.mibbit.net",
    "password": "pikachu",
    "port": 6667,
    "nickname": "CommandBot",
    "username": "cmdbot",
    "realname": "CommandBot in tennu",
    "channels": ["#heartless"],
    "nickserv": "nickserv",
    "auth-password": null,
    "plugins": ["blt", "luck", "countingGame", "control", "admin", "summon", "rlink", "test"],
    "command-trigger": "%",
    "disable-help": false,
    "admins": [{"identifiedas": "akainocode"}, {"identifiedas": "akai"}, {"identifiedas": "Akai"}]
}