{
    "server": "irc.mibbit.net",
    "password": null,
    "port": 6667,
    "nickname": "CommandBot",
    "username": "cmdbot",
    "realname": "CommandBot in tennu",
    "channels": ["heartless"],
    "nickserv": "nickserv",
    "auth-password": null,
    "plugins": ["blt"],
    "command-trigger": "%",
    "disable-help": false
}