{
  "name": "CommandBot",
  "version": "1.0.0",
  "description": "This is a bot for Commands and stuff",
  "main": "index.js",
  "scripts": {
    "test": "%test",
    "start": "tennu config.json -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeninjathe/CommandBot.git"
  },
  "author": "Akai Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeninjathe/CommandBot/issues"
  },
  "homepage": "https://github.com/codeninjathe/CommandBot",
  "dependencies": {
    "tennu": "^2.3.0"
  }

}
